item.kobutil:NetherCrystal.name=Nether Crystal
item.kobutil:RiverCrystal.name=River Crystal
item.kobutil:JungleCrystal.name=Jungle Crystal
item.kobutil:DesertCrystal.name=Desert Crystal
item.kobutil:VillageCrystal.name=Village Crystal
tile.kobutil:NetherCrystalBlock.name=Nether Crystal Block
tile.kobutil:RiverCrystalBlock.name=River Crystal Block
tile.kobutil:DesertCrystalBlock.name=Desert Crystal Block
tile.kobutil:JungleCrystalBlock.name=Jungle Crystal Block
tile.kobutil:VillageCrystalBlock.name=Village Crystal Block
itemGroup.kobutil = Koblic Utilities